<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notification_header">
        <ListPreference
            android:defaultValue="@string/silent_mode"
            android:entries="@array/mode_values"
            android:entryValues="@array/mode_values"
            android:key="mode_preference"
            android:summary="@string/mode_summary"
            android:title="Set Mode"></ListPreference>

    </PreferenceCategory>
    <PreferenceCategory app:title="Manage">
        <Preference
            android:key="manage_contacts"
            android:summary="Add Contacts to Use this App feature"
            android:title="Contacts" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/visibility_entries"
            android:entryValues="@array/visibility_values"
            android:key="notification_visibility"
            android:title="Set Notification Visibility"></ListPreference>

    </PreferenceCategory>
</PreferenceScreen>
